# Application Environment (development, test or production)
NODE_ENV=development

PORT=8080

DATABASE_URL=

JWT_SECRET=

# JWT token expiration (7d, 24h, 60m)
JWT_EXPIRY=

# Refresh token expiration (30d, 7d)
REFRESH_EXPIRY=

# Email verification expiry in hours
VERIFICATION_EXPIRY=24

# Frontend/Client application URL
CLIENT_URL=

# OTP expiration time in minutes
OTP_EXPIRY=5

# Password Reset expiry in hours
TOKEN_EXPIRY = 1

# SMTP email server host
EMAIL_HOST=smtp.gmail.com

# SMTP email server port
EMAIL_PORT=587

# Use secure connection (true/false)
EMAIL_SECURE=false

# Email account username/address
EMAIL_USER=

# Email account password or app-specific password
EMAIL_PASS=
